{
  "rewrites": [
    {
      "source": "/streaming/(.*)",
      "destination": "/index.html",
      "has": [
        { "type": "host", "value": "streaming-seven-orcin.vercel.app" }
      ]
    }
  ]
}
